<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start wpp chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid" id='alert'>
        <div class="col-12">
            <div class="row">
                <input class="col-12" id="ddi" type="number" placeholder="Country code" />
            </div>
            <div class="row">
                <input class="col-12" id="ddd" type="number" placeholder="Zone code" />
            </div>
            <div class="row">
                <input class="col-12" id="num" type="number" placeholder="Phone number" />
            </div>
            <div class="row">
                <textarea class="col-12" id='input-msg' type="text" placeholder="Messege"></textarea>
            </div>
            <div class="btn">
                <button class="col-12" id='btn'>abrir chat</button>
            </div>
        </div>

    </div>
    <script src="./src/index.js"></script>
</body>

</html>